apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: flask-ingress
 namespace: flask-Mysql
 annotations:
   kubernetes.io/ingress.class: flask
spec:
 rules:
 - host: flask.evschargingstation.com
   http:
     paths:
     - path:
       backend:
         serviceName: flask-svc
         servicePort: 80