apiVersion: v1
kind: Service
metadata:
  name: flask-svc
  namespace: flask-Mysql
spec:
  selector: 
    app: flask-eks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer